DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_PORT=3306
DB_DATABASE=crop_link

AUT_SECRET=estoesmuysecreto
AUT_EXPIRE=20h

CORREO_USER=croplink2692929@gmail.com
EMAIL_PASS=w k x r l s b y n g h h a t f p
